repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/Kelly-Coffey/Micro-CDR.git
    version: foxy
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/Kelly-Coffey/Micro-XRCE-DDS-Client.git
    version: foxy

# MicroROS
  uros/rcl:
    type: git
    url: https://github.com/Kelly-Coffey/rcl
    version: foxy
  uros/rclc:
    type: git
    url: https://github.com/ros2/rclc
    version: master
  uros/rcutils:
    type: git
    url: https://github.com/Kelly-Coffey/rcutils
    version: foxy
  uros/micro_ros_msgs:
    type: git
    url: https://github.com/Kelly-Coffey/micro_ros_msgs.git
    version: foxy
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/Kelly-Coffey/rmw-microxrcedds.git
    version: foxy
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/Kelly-Coffey/rosidl_typesupport.git
    version: foxy
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/Kelly-Coffey/rosidl_typesupport_microxrcedds.git
    version: foxy
  uros/tracetools:
    type: git
    url: https://gitlab.com/micro-ROS/ros_tracing/ros2_tracing
    version: foxy_microros

# Remove this when it returns to ros2.repos
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: master
